# Tokens from authentification
SESSION_TOKEN=
IDENTITY_TOKEN=
OWNER_UUID=
OWNER_NAME=

# Options for downloading server files
UPDATE_SERVER=true
FORCE_DOWNLOAD=false
USE_PRERELEASE=false
SKIP_UPDATE_CHECK=false

# Server config
VERSION=3
SERVER_NAME="Hytale Server"
MOTD="Welcome to Hytale."
PASSWORD=
MAX_PLAYERS=12
MAX_VIEW_RADIUS=32
DEFAULT_WORLD=default
DEFAULT_GAMEMODE=Adventure

# World setup and config
UNIVERSE_SRC=/universe
WORLDS_SRC=/universe/worlds
OVERWRITE_PLAYERS=false
OVERWRITE_MEMORIES=false
OVERWRITE_WARPS=false
OVERWRITE_WORLDS=

# Mods setup
MODS_SRC=/mods
REMOVE_OLD_MODS=false

# HytaleServer.jar flags
ADDRESS=0.0.0.0:5520
ALLOW_OP=true
ENABLE_BACKUPS=true
BACKUP_FREQUENCY=120
BACKUP_DIR=/data/backups
BOOT_COMMAND=
AUTH_MODE=
DISABLE_SENTRY=true
ACCEPT_EARLY_PLUGINS=false
VALIDATE_ASSETS=false
VALIDATE_WORLD_GEN=false
VALIDATE_PREFABS=
JVM_ARGS="
	-XX:AOTCache=Server/HytaleServer.aot
	-Xmx8G
	-Xms8G
	-XX:+UseG1GC
	-XX:+ParallelRefProcEnabled
	-XX:MaxGCPauseMillis=200
"
